
5:27:22 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
5:27:26 PM [express] GET /api/bingo-state 304 in 3ms :: {"currentCity":"prague","cities":{"prague":{…
5:27:26 PM [express] GET /api/bingo-state 304 in 1ms :: {"currentCity":"prague","cities":{"prague":{…
5:27:26 PM [express] GET /api/bingo-state 304 in 1ms :: {"currentCity":"prague","cities":{"prague":{…
5:27:26 PM [express] GET /api/bingo-state 304 in 0ms :: {"currentCity":"prague","cities":{"prague":{…
5:27:26 PM [express] GET /api/bingo-state 304 in 0ms :: {"currentCity":"prague","cities":{"prague":{…
5:27:26 PM [express] GET /api/bingo-state 304 in 1ms :: {"currentCity":"prague","cities":{"prague":{…
5:27:26 PM [express] GET /api/bingo-state 304 in 0ms :: {"currentCity":"prague","cities":{"prague":{…
5:27:26 PM [express] GET /api/bingo-state 304 in 0ms :: {"currentCity":"prague","cities":{"prague":{…
5:27:26 PM [express] GET /api/bingo-state 304 in 1ms :: {"currentCity":"prague","cities":{"prague":{…
5:27:26 PM [express] GET /api/bingo-state 304 in 1ms :: {"currentCity":"prague","cities":{"prague":{…
5:27:27 PM [express] GET /api/bingo-state 304 in 1ms :: {"currentCity":"prague","cities":{"prague":{…
5:27:27 PM [express] GET /api/bingo-state 304 in 1ms :: {"currentCity":"prague","cities":{"prague":{…
5:27:41 PM [express] GET /api/bingo-state 304 in 1ms :: {"currentCity":"prague","cities":{"prague":{…
5:29:37 PM [vite] hmr update /src/pages/Admin.tsx, /src/index.css?v=-uIfHs2x8E81H2Gz1kk3y
5:29:38 PM [express] GET /api/bingo-state 304 in 1ms :: {"currentCity":"prague","cities":{"prague":{…
5:33:29 PM [express] GET /api/bingo-state 304 in 1ms :: {"currentCity":"prague","cities":{"prague":{…
5:33:40 PM [ai-generation] Generating description for "Eat a Trdelník" in Prague Bingo
Error generating description: ReferenceError: generateItemDescription is not defined
    at <anonymous> (/home/runner/workspace/server/routes.ts:201:27)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
5:33:40 PM [express] POST /api/generate-description 500 in 8ms :: {"error":"Failed to generate descr…




